{
  "name": "idle-city",
  "version": "1.0.0",
  "description": "Idle City Game (LDJAM 43)",
  "main": "src/main.js",
  "dependencies": {
    "phaser": "^3.15.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "parcel-bundler": "^1.10.3"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "format": "eslint --fix \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "start": "parcel ./src/index.html --open"
  },
  "keywords": [
    "game",
    "jam",
    "ldjam",
    "idle",
    "city"
  ],
  "author": "Guillaume Guiral",
  "license": "ISC"
}
